<RCC>
    <qresource prefix="/">
        <file>STVideoView.qml</file>
        <file>STView.qml</file>

        <file>private/ShaderEffectDreamy.qml</file>
        <file>private/ShaderEffectSquareswire.qml</file>
        <file>private/ShaderEffectColourDistance.qml</file>
        <file>private/ShaderEffectWipeLeft.qml</file>
        <file>private/ShaderEffectWipeRight.qml</file>
        <file>private/ShaderEffectSwap.qml</file>
        <file>private/ShaderEffectAngular.qml</file>
        <file>private/ShaderEffectSwirl.qml</file>
        <file>private/ShaderEffectBurn.qml</file>
        <file>private/ShaderEffectUndulatingBurnOut.qml</file>
        <file>private/ShaderEffectButterflyWaveScrawler.qml</file>
        <file>private/ShaderEffectHexagonalize.qml</file>
        <file>private/ShaderEffectDirectionalwarp.qml</file>
        <file>private/ShaderEffectRadial.qml</file>
        <file>private/ShaderEffectLuminance_melt.qml</file>
        <file>private/ShaderEffectRotate_scale_fade.qml</file>
        <file>private/ShaderEffectKaleidoscope.qml</file>
        <file>private/ShaderEffectDirectionalWipe.qml</file>
        <file>private/ShaderEffectZoomInCircles.qml</file>
        <file>private/ShaderEffectFlyeye.qml</file>
        <file>private/ShaderEffectCircleCrop.qml</file>
        <file>private/ShaderEffectGridFlip.qml</file>
        <file>private/ShaderEffectPinWheel.qml</file>
        <file>private/ShaderEffectWipeUp.qml</file>
        <file>private/ShaderEffectCrazyParametricFun.qml</file>
        <file>private/ShaderEffectMultiply_blend.qml</file>
        <file>private/ShaderEffectDreamyZoom.qml</file>
        <file>private/ShaderEffectPolar_function.qml</file>
        <file>private/ShaderEffectWindowblinds.qml</file>
        <file>private/ShaderEffectCrossZoom.qml</file>
        <file>private/ShaderEffectBounce.qml</file>
        <file>private/ShaderEffectPixelize.qml</file>
        <file>private/ShaderEffectFade.qml</file>
        <file>private/ShaderEffectRipple.qml</file>
        <file>private/ShaderEffectCube.qml</file>
        <file>private/ShaderEffectMorph.qml</file>
        <file>private/ShaderEffectCrosswarp.qml</file>
        <file>private/ShaderEffectVerticalSlide.qml</file>
        <file>private/ShaderEffectCircle.qml</file>
        <file>private/ShaderEffectDoomScreenTransition.qml</file>
        <file>private/ShaderEffectLuma.qml</file>
        <file>private/ShaderEffectHeart.qml</file>
        <file>private/ShaderEffectCannabisleaf.qml</file>
        <file>private/ShaderEffectMosaic.qml</file>
        <file>private/ShaderEffectPerlin.qml</file>
        <file>private/ShaderEffectWind.qml</file>
        <file>private/ShaderEffectSqueeze.qml</file>
        <file>private/ShaderEffectCircleOpen.qml</file>
        <file>private/ShaderEffectDoorway.qml</file>
        <file>private/ShaderEffectFadegrayscale.qml</file>
        <file>private/ShaderEffectFadeColor.qml</file>
        <file>private/ShaderEffectRandomSquares.qml</file>
        <file>private/ShaderEffectCrossHatch.qml</file>
        <file>private/ShaderEffectColorphase.qml</file>
        <file>private/ShaderEffectHorizontalSlide.qml</file>
        <file>private/ShaderEffectWipeDown.qml</file>
        <file>private/ShaderEffectGlitchDisplace.qml</file>
        <file>private/luma/bilinear-lateral.png</file>
        <file>private/luma/conical-asym.png</file>
        <file>private/luma/conical-sym.png</file>
        <file>private/luma/linear-sawtooth-lateral-4.png</file>
        <file>private/luma/radial-tri-lateral-4.png</file>
        <file>private/luma/spiral-1.png</file>
        <file>private/luma/spiral-2.png</file>
        <file>private/luma/spiral-3.png</file>
        <file>private/luma/square.png</file>
        <file>private/luma/zerreisen.gif</file>
   </qresource>
</RCC>
