
<RCC>
    <qresource prefix="/TransitionEffects">
        <file>Angular.qml</file>
        <file>Bounce.qml</file>
        <file>Burn.qml</file>
        <file>ButterflyWaveScrawler.qml</file>
        <file>Cannabisleaf.qml</file>
        <file>Circle.qml</file>
        <file>CircleCrop.qml</file>
        <file>Circleopen.qml</file>
        <file>Colorphase.qml</file>
        <file>ColourDistance.qml</file>
        <file>CrazyParametricFun.qml</file>
        <file>Crosshatch.qml</file>
        <file>Crosswarp.qml</file>
        <file>CrossZoom.qml</file>
        <file>Cube.qml</file>
        <file>Directionalwarp.qml</file>
        <file>Directionalwipe.qml</file>
        <file>DoomScreenTransition.qml</file>
        <file>Doorway.qml</file>
        <file>Dreamy.qml</file>
        <file>DreamyZoom.qml</file>
        <file>Fade.qml</file>
        <file>Fadecolor.qml</file>
        <file>Fadegrayscale.qml</file>
        <file>Flyeye.qml</file>
        <file>GlitchDisplace.qml</file>
        <file>GlitchMemories.qml</file>
        <file>GridFlip.qml</file>
        <file>Heart.qml</file>
        <file>Hexagonalize.qml</file>
        <file>InvertedPageCurl.qml</file>
        <file>Kaleidoscope.qml</file>
        <file>LinearBlur.qml</file>
        <file>Luma.qml</file>
        <file>Luminance_melt.qml</file>
        <file>Morph.qml</file>
        <file>Mosaic.qml</file>
        <file>Multiply_blend.qml</file>
        <file>Perlin.qml</file>
        <file>Pinwheel.qml</file>
        <file>Pixelize.qml</file>
        <file>Polar_function.qml</file>
        <file>PolkaDotsCurtain.qml</file>
        <file>Radial.qml</file>
        <file>Randomsquares.qml</file>
        <file>Ripple.qml</file>
        <file>Rotate_scale_fade.qml</file>
        <file>Squareswire.qml</file>
        <file>Squeeze.qml</file>
        <file>StereoViewer.qml</file>
        <file>Swap.qml</file>
        <file>Swirl.qml</file>
        <file>UndulatingBurnOut.qml</file>
        <file>WaterDrop.qml</file>
        <file>Wind.qml</file>
        <file>Windowblinds.qml</file>
        <file>WipeDown.qml</file>
        <file>WipeLeft.qml</file>
        <file>WipeRight.qml</file>
        <file>WipeUp.qml</file>
        <file>ZoomInCircles.qml</file>

        <file>luma/square.png</file>
        <file>gl-transitions.js</file>
    </qresource>
</RCC>
